### ベースの設定
@baseURL = http://localhost:8080/api
@headers = Content-Type: application/x-www-form-urlencoded; charset=UTF-8
@access_token = Authorization: Bearer 16|y3NuJZSlEU6QeYhgz89xhSHk0bDE8tgm5JCDClDB4be4c3a5
@refresh_token = iYbvY2E31Z6tcNxfMrdONeIYDepc4ybJrwoCdngFpoCkUkHxoGgzm8oIA34gGFTf

### ログイン用API
POST {{baseURL}}/login
{{headers}}

email=admin@example.com
&password=password
&device_name=iphone3

### リフレッシュトークン更新API
POST {{baseURL}}/refresh
{{headers}}

refresh_token={{refresh_token}}
&device_name=iphone3

### ログアウト用API
POST {{baseURL}}/logout
{{access_token}}
{{headers}}

email=admin@example.com
&password=password
&device_name=iphone3


### ログイン情報表示API
GET {{baseURL}}/me
{{access_token}}
{{headers}}