### ベースの設定
@baseURL = http://localhost:8080/api
@headers = Content-Type: application/x-www-form-urlencoded; charset=UTF-8
@access_token = Authorization: Bearer 8|63DO4aDAsKHFkY07HiIZ12FZkaDIB5bDybBsmQvYd45b01e4
@refresh_token = 2OeUkLGpXdybMVNwHcC34jaqnEo3ncWVl35WQ3NrttOFvsMEWJxahLs2ps38tzE8

### ログイン用API
POST {{baseURL}}/login
{{headers}}

email=admin@example.com
&password=password
&device_name=iphone3

### リフレッシュトークン更新API
POST {{baseURL}}/refresh
{{headers}}

refresh_token={{refresh_token}}
&device_name=iphone3

### ログアウト用API
POST {{baseURL}}/logout
{{access_token}}
{{headers}}

email=admin@example.com
&password=password
&device_name=iphone3


### ログイン情報表示API
GET {{baseURL}}/me
{{access_token}}
{{headers}}