### ベースの設定
@baseURL = http://localhost:8080/api
@headers = Content-Type: application/x-www-form-urlencoded; charset=UTF-8
@access_token = Authorization: Bearer 2|P1AbNPSiRIqfHvkoVQuvEoTKQmiC7Dma2TygdVP72d483dea
@refresh_token = 4kyRniWnYm69QHDU7yGGDe7SaRkNP7I8PM8cnQyHECKUtqAvtSKsPmeK8jkuFJAF

### ログイン用API
POST {{baseURL}}/login
{{headers}}

email=admin2@example.com
&password=password
&device_name=iphone3

### リフレッシュトークン更新API
POST {{baseURL}}/refresh
{{headers}}

refresh_token={{refresh_token}}
&device_name=iphone3

### ログアウト用API
POST {{baseURL}}/logout
{{access_token}}
{{headers}}

email=admin@example.com
&password=password
&device_name=iphone3


### ログイン情報表示API
GET {{baseURL}}/me
{{access_token}}
{{headers}}