@baseURL = http://localhost:8080/api
@headers = Content-Type: application/x-www-form-urlencoded; charset=UTF-8
@access_token = 3|60JsOFWWlY6wx6ePVyiQ1eYOz0VCcdMdX5k2gfYl29fd3d88
@refresh_token = ELIspkHEgkwl136hmFyS2Re6ea4O5dmqYx4cFuPBX1hoRRDgECuKved70fewTZpe
@access_token_header = Authorization: Bearer {{access_token}}

### 顧客登録API
POST {{baseURL}}/customers/regist
{{access_token_header}}
{{headers}}

co_name=テスト株式会社4
&co_address=東京都渋谷区1-2-3
&tanto_name=山田太郎2
&tanto_tel=090-1234-5678

### 顧客更新API
POST {{baseURL}}/customers/update
{{access_token_header}}
{{headers}}

co_cd=1
&co_name=テスト株式会社5
&co_address=東京都渋谷区2-2-3
&tanto_name=山田太郎
&tanto_tel=090-1234-1111