@baseURL = http://localhost:8080/api
@headers = Content-Type: application/x-www-form-urlencoded; charset=UTF-8
@access_token = 2|fPQMzc6XjHscYRAHqHHmfe10BANPdxD5a9STQEAc0f9277f4
@refresh_token = noQaNRiWO6dMCp0wpcHIVN9jc0tVvtGGFkGROVLHIva5Ba31kghawEuJMQilyOUP
@access_token_header = Authorization: Bearer {{access_token}}

### 顧客登録API
POST {{baseURL}}/customers/regist
{{access_token_header}}
{{headers}}

co_name=テスト株式会社4
&co_address=東京都渋谷区1-2-3
&tanto_name=山田太郎2
&tanto_tel=090-1234-5678

### 顧客更新API
POST {{baseURL}}/customers/update
{{access_token}}
{{headers}}

co_cd=1
&co_name=テスト株式会社5
&co_address=東京都渋谷区2-2-3
&tanto_name=山田太郎
&tanto_tel=090-1234-1111